{
  "package": {
    "productName": "holochain-launcher",
    "version": "0.1.0"
  },
  "build": {
    "distDir": "Set automatically by Vue CLI plugin",
    "devPath": "Set automatically by Vue CLI plugin",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "tauri": {
    "systemTray": {
      "iconPath": "icons/holochain.png"
    },
    "bundle": {
      "active": true,
      "targets": ["deb"],
      "identifier": "org.holochain.developer",
      "icon": [
        "icons/holochain.png",
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [
        "/home/guillem/.cargo/bin/holochain",
        "/home/guillem/.cargo/bin/lair-keystore",
        "/usr/bin/caddy"
      ],
      "copyright": "",
      "category": "DeveloperTool",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": [],
        "useBootstrapper": false
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "useBootstrapper": false,
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "all": true
    },
    "windows": [
      {
        "label": "background",
        "title": "Holochain",
        "width": 1,
        "height": 1,
        "visible": false
      },
      {
        "label": "admin",
        "title": "Holochain Admin",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src blob: data: filesystem: ws: http: https: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self'"
    }
  }
}
