{
  "package": {
    "productName": "Holochain Launcher",
    "version": "0.9.991"
  },
  "build": {
    "distDir": "../dist",
    "devPath": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:ui"
  },
  "tauri": {
    "cli": {
      "description": "Running the Holochain Launcher from the command line",
      "args": [
        {
          "name": "profile",
          "takesValue": true,
          "multiple": false
        }
      ]
    },
    "systemTray": {
      "iconPath": "icons/icon.png"
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "holochain-launcher",
      "icon": [
        "icons/icon.png",
        "icons/icon.ico",
        "icons/16x16.png",
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png"
      ],
      "resources": [],
      "externalBin": [
        "bins/holochain-v0.2.0-352bce",
        "bins/lair-keystore-v0.2.3"
      ],
      "copyright": "",
      "category": "DeveloperTool",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": "entitlements.plist"
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
          "https://s3.eu-central-2.wasabisys.com/holochain-launcher/automatic-updates/updater.json",
          "https://drive.switch.ch/index.php/s/GciuZZq04VLkFCH/download"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEyMTcxOTUxRjM1OEYzOEQKUldTTjgxanpVUmtYb3IreVVTYWNKdmltNlUwcnN1Y09CNHd1alVBT3VENWpKd3VrRWo1dm5qdDgK"
    },
    "allowlist": {
      "clipboard": {
        "writeText": true
      },
      "dialog": {
        "all": true
      },
      "shell": {
        "open": true
      }
    },
    "windows": [],
    "security": {
      "csp": null,
      "dangerousDisableAssetCspModification": true
    }
  }
}
