{
  "build": {
    "distDir": "./dist"
  },
  "tauri": {
    "allowlist": {
      "clipboard": {
        "writeText": true
      },
      "dialog": {
        "all": true
      },
      "fs": {
        "readFile": true
      },
      "shell": {
        "open": true
      }
    },
    "security": {
      "csp": null
    },
    "windows": []
  }
}
