{
  "compilerOptions": {
    "outDir": "dist",
    "declarationDir": "dist",
    "rootDir": "./src",
    "target": "ESNext",
    "moduleResolution": "Node",
    "declaration": true,
    "incremental": true
  },

  "include": ["src/**/*.ts"]
}
